<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Donations"
    tools:showIn="@layout/activity_donations">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Donations"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <!-- Vegetable table underline bar -->
    <View
        android:id="@+id/view1"
        android:layout_width="365dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="528dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.352" />

    <!-- Soup table underline bar -->
    <View
        android:id="@+id/view2"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="428dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="0.844" />

    <!-- Fruits table underline bar -->
    <View
        android:id="@+id/view3"
        android:layout_width="375dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="264dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.775" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="466dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453">

        <!-- Vegetable Table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vegetables"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow> <!-- Row 1 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Item Name"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Size"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Received"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Expires"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Current #"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="20dip"
                        android:text="Optimum #"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow> <!-- Row 2 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Corn"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="14.5 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12/21/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="03/07/22"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="4"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 3 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Green Beans"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12/22/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="03/08/22"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="10"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 4 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Chick Peas"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15.5 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12/23/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="03/09/22"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="3"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>
                <TableRow> <!-- Row 5 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Red Beans"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="16 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12/24/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="03/10/22"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="5"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <!-- Soup Table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Soup"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow> <!-- Row 1 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Item Name"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Size"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Received"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Expires"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Current #"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="20dip"
                        android:text="Optimum #"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow> <!-- Row 2 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Tomato"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15.5 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01/03/19"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="06/07/23"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="7"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 3 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Chicken Noodle"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15.5 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01/04/19"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="06/08/23"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="9"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 4 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Vegetable Beef"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15.5 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01/05/19"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="06/09/23"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 5 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="15dip"
                        android:text="Bean With Bacon"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="15.5 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01/06/19"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="06/10/23"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="6"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <!-- Fruits Table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fruits"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow> <!-- Row 1 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Item Name"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Size"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Received"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Expires"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="Current #"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="20dip"
                        android:text="Optimum #"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow> <!-- Row 2 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Pears"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11/11/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="04/30/20"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="6"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 3 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Mixed Fruit"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11/12/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="05/01/20"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="6"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 4 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="Mandarin Oranges"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="6 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11/13/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="05/02/20"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="6"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow> <!-- Row 5 -->
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="Bananas"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10 Oz"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11/16/18"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="05/10/20"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="9"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="12"
                        android:textSize="10sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>